<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlayRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- Blur Boxes Canvas Container -->
    <app.degoonification.overlay.BlurCanvasView
        android:id="@+id/blurCanvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
